MONGO_URI='mongodb+srv://kodiidok:PU1U8aygeaV7y6Fe@cluster0.mqvceon.mongodb.net/?retryWrites=true&w=majority'
PORT='3000'
OPENAI_API_KEY='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'
OPENAI_ORG_ID='org-MxZZ0guUmw9jymo1TNYYpOfL'